{
  "name": "Joyride",
  "version": "1.4",
  "description": "Map button presses from the Javascript Gamepad API to KeyboardEvents.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["/src/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Map connected gamepads on this tab",
    "default_icon": {
      "16": "/img/joyride-icon-16.png",
      "32": "/img/joyride-icon-32.png",
      "48": "/img/joyride-icon-48.png",
      "128": "/img/joyride-icon-128.png"
    }
  },
  "icons": {
    "16": "/img/joyride-icon-16.png",
    "32": "/img/joyride-icon-32.png",
    "48": "/img/joyride-icon-48.png",
    "128": "/img/joyride-icon-128.png"
  },
  "manifest_version": 2
}
